.custom-video {
  min-height: 100vh;
  background-color: @background-two;
  display: grid;
  grid-template-rows: min-content min-content;
  align-content: center;
  justify-items: center;
  grid-gap: 33px;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-gap: 62px;
  }

  @media (min-width: @desctope-width) {
    grid-gap: 66px;
  }
}

.custom-video__description {
  padding: 0 26px;
}

.player {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 800px;
  }

  @media (min-width: @desctope-width) {
    max-width: 1000px;
  }
}

.player__video {
  width: 100%;
  height: 201px;

  &[poster] {
    height: 100%;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

//controls block
.player__controls {
  position: absolute;
  bottom: -66px;
  left: 0;
  right: 0;
  height: 66px;
  width: calc(100% - 40px);

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 20px;
  background-color: rgba(000, 000, 000, 0.6);

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 35px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 93px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

//input type range, status bar
.player__status-wrap {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 33px;
  top: -45px;
  left: 0;
  right: 0;
  height: 45px;
  background: rgba(000, 000, 000, 0.6);

  @media (min-width: @tablet-width) {
    flex-grow: 2;
    position: static;
    background: transparent;
    height: auto;
  }
}

.player__status-bar {
  width: 100%;
}

//controls buttons
.video-btn { //standart style for controls buttons
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.player__play {
  width: 30px;
  height: 30px;
  background-image: url("../../img//custom-video/play.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
}

.player__stop {
  width: 30px;
  height: 30px;
  background-image: url("../../img//custom-video/pause.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
  margin-right: 31px;
}

.player__replay {
  width: 30px;
  height: 30px;
  background-image: url("../../img/custom-video/replay.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: center;
}
