.footer {
  width: 100%;
  height: 120px;
  padding: 10px 20px;
  background-color: @background-grey;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__social-item {
  list-style: none;

  &:not(:last-child) {
    margin-right: 15px;
  }
}

.footer__social-link {
  text-decoration: none;
  cursor: pointer;
  display: block;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.4;
  }
}

.footer__social-icon {
  width: 35px;
  height: 35px;
}

.footer__all-right {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
}
