.header {
  width: 100%;
  height: 120px;
  background-color: @background-grey;
  padding: 10px 20px;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 2;
}
