.popup-block {
  width: 100%;
  height: 300px;
  background-color: @background-two;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-block__btn {
  width: 200px;
  height: 80px;
  border: 2px solid @background-grey;
  border-radius: 5px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  background-color: @standart-white;
  transition: 0.5s all;

  &:hover,
  &:focus {
    font-size: 25px;
    border: 2px solid @decor-lines;
  }

  &:active {
    transition: 0s all;
    opacity: 0.7;
  }
}

.popup {
  display: none;
}
