.fastscroll {
  position: fixed;
  right: 25px;
  bottom: 60px;

  transition: all 0.5s ease-in-out;
  opacity: 0;
  pointer-events: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &--open {
    transition: all 0.5s ease-in-out;
    opacity: 1;
    pointer-events: visible;
  }
}

.fastscroll__btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 70px;
  height: 70px;
  padding: 5px;
  border: none;
  background-color: transparent;
  background-color: rgba(60, 60, 60, 0.2);
  border-radius: 50%;

  &--up {
    margin-bottom: 15px;
  }
}

.fastscroll__arrow {
  width: 100%;
  height: 100%;

  &--top {
    transform: rotate(90deg);
  }

  &--down{
    transform: rotate(270deg);
  }
}
