.youtube {
  width: 100%;
  min-height: 100vh;
  background-color: @background-two;
  border-bottom: 2px solid @standart-black;
  border-top: 2px solid @standart-black;
}

.youtube__wrap {
  width: 100%;
  height: 100%;
  padding: @standart-top-bottom-padding @standart-side-padding;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
  grid-row-gap: 40px;

  @media (max-width: @mobile-width) {
    padding: @standart-mobile-top-bottom-padding @standart-side-padding;
  }
}

.youtube__title {
  text-align: center;
  font-size: 32px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
}

.youtube__subtitle {
  text-align: center;
  font-size: 28px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.youtube__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  @media (max-width: @mobile-width) {
    grid-template-columns: 1fr;
  }
}

// video styles
.yt-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: @standart-black;
}

.yt-video__link {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 68px;
    height: 48px;
    background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='68' height='48' viewBox='0 0 68 48'%3E%3Cpath class='video__button-shape' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z' fill='%23212121'%3E%3C/path%3E%3Cpath class='video__button-icon' d='M 45,24 27,14 27,34' fill='%23fff'%3E%3C/path%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &:hover {
    &::after {
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='68' height='48' viewBox='0 0 68 48'%3E%3Cpath class='yt-video__button-shape' d='M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z' fill='%23ff0000'%3E%3C/path%3E%3Cpath class='yt-video__button-icon' d='M 45,24 27,14 27,34' fill='%23fff'%3E%3C/path%3E%3C/svg%3E");
    }
  }
}

.yt-video__media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.yt-video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: none;
  padding: 0;
  width: 68px;
  height: 48px;
  border: none;
  background-color: transparent;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.yt-video__button-shape {
  fill: #212121;
  fill-opacity: 0.8;
}

.yt-video__button-icon {
  fill: #ffffff;
}

.yt-video__button:focus {
  outline: none;
}

.yt-video:hover .yt-video__button-shape,
.yt-video__button:focus .yt-video__button-shape {
  fill: #ff0000;
  fill-opacity: 1;
}

/* Enabled */

.yt-video--enabled {
  cursor: pointer;
}

.yt-video--enabled .yt-video__link {
  &::after {
    display: none;
  }
}

.yt-video--enabled .yt-video__button {
  display: block;
}
