@standart-black: #000000;
@standart-white: #ffffff;
@background-grey: #DCDCDC;
@background-two: #F5F5F5;
@decor-lines: #CCFFCC;


//width
@desctope-width: 1200px;
@tablet-width: 900px;
@mobile-width: 600px;
